# fuie

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/JustRed23/fuie/: FUIECommon.java  FUIEKeys.java  KeyCallback.java  TestScreen.java
common/src/main/java/dev/JustRed23/fuie/api/config/components/: Checkbox.java  ComponentEvents.java  ComponentGraphics.java  ComponentList.java  ComponentPadding.java  ConfigComponent.java  InputBox.java  SelectBox.java  Slider.java
common/src/main/java/dev/JustRed23/fuie/platform/: LoaderPlatform.java  PlatformImpl.java
common/src/main/resources/assets/fuie/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/JustRed23/fuie/: FUIEFabric.java  FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json  fuie-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/JustRed23/fuie/: FUIEForge.java  ForgePlatform.java
forge/src/main/resources/: fuie-forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
