subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java.toolchain.languageVersion = JavaLanguageVersion.of(java_language_version)
    java.withSourcesJar()

    archivesBaseName = "$modname"

    repositories {
        mavenCentral()
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = Integer.parseInt(java_language_version)
    }

    jar {
        exclude '.cache'
    }
}