# Gradle specific
org.gradle.jvmargs=-Xmx3G

# Tool versions
java_language_version=17
vanillagradle=0.2.1-SNAPSHOT
buildconfig=5.3.5

# Minecraft specific versions
minecraft_version=1.20.1

# Mod info
group=dev.JustRed23
modid=fuie
modname=Fancy UI Editor
build=1