# Gradle specific
org.gradle.jvmargs=-Xmx3G

# Tool versions
java_language_version=17
vanillagradle=0.2.1-SNAPSHOT
buildconfig=5.3.5

forgegradle=[6.0,6.2)
mixingradle=0.7-SNAPSHOT

# Minecraft specific versions
minecraft_version=1.20.1
forge_version=47.2.0

# Mod info
group=dev.JustRed23
modid=fuie
modname=Fancy UI Editor
build=1